@import (reference) "config";

.mx-defaultContainer(@cax: 1260px, @bottom: 3rem, @width: 60%) {
  max-width: @cax;
  width: @width;
  margin: 0 auto @bottom auto;
}

@spacers: 5, 10, 15, 20, 25, 30, 35, 40, 45, 50;
.generate-spacers(@i: 1) when (@i <= length(@spacers)) {
  @n: extract(@spacers, @i);
  .spacer {
    &.h-@{n} {
      height: unit(@n, px);
    }
  }
  .generate-spacers((@i + 1));
}
.generate-spacers();


.uppercase {
  text-transform: uppercase;
}

.text {
  &-white {
    color: @white;
  }
  &-dark {
    color: @dark;
  }
  &-darker {
    color: @darker;
  }
  &-gray {
    color: @gray;
  }
  &-light {
    color: @light;
  }
  &-lighter {
    color: @lighter;
  }
  &-green {
    color: @electric-green;
  }

  &-left {
    text-align: left;
  }

  &-right {
    text-align: right;
  }

  &-center {
    text-align: center;
  }

  &-justify {
    text-align: justify;
  }

  &-nowrap {
    white-space: nowrap;
  }

  &-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  &-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  &-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  &-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }

  &-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  &-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  &-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  &-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }

  &-5xl {
    font-size: 3rem;
    line-height: 1;
  }
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.flex-wrap-center {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flex-wrap-between {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.flex-wrap-around {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.grid {
  display: grid;
}

.grid-cols {
  &-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  &-none {
    grid-template-columns: none;
  }
}

.gap {
  &-1 {
    gap: 0.25rem;
  }

  &-2 {
    gap: 0.5rem;
  }

  &-3 {
    gap: 0.75rem;
  }

  &-4 {
    gap: 1rem;
  }

  &-8 {
    gap: 2rem;
  }

  &-x {
    &-1 {
      column-gap: 0.25rem;
    }

    &-2 {
      column-gap: 0.5rem;
    }

    &-3 {
      column-gap: 0.75rem;
    }

    &-4 {
      column-gap: 1rem;
    }
  }

  &-y {
    &-1 {
      row-gap: 0.25rem;
    }

    &-2 {
      row-gap: 0.5rem;
    }

    &-3 {
      row-gap: 0.75rem;
    }

    &-4 {
      row-gap: 1rem;
    }
  }
}
