.p {
  &-1 {
    padding: 0.25rem;
  }

  &-2 {
    padding: 0.5rem;
  }

  &-3 {
    padding: 0.75rem;
  }

  &-4 {
    padding: 1rem;
  }

  &-6 {
    padding: 1.5rem;
  }

  &-8 {
    padding: 2rem;
  }

  &-10 {
    padding: 2.5rem;
  }

  &-12 {
    padding: 3rem;
  }

  &-16 {
    padding: 4rem;
  }

  &-20 {
    padding: 5rem;
  }

  &x {
    &-1 {
      padding-left: 0.25rem;
      padding-right: 0.25rem;
    }

    &-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    &-3 {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }

    &-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    &-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }

    &-8 {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    &-10 {
      padding-left: 2.5rem;
      padding-right: 2.5rem;
    }

    &-12 {
      padding-left: 3rem;
      padding-right: 3rem;
    }

    &-16 {
      padding-left: 4rem;
      padding-right: 4rem;
    }

    &-20 {
      padding-left: 5rem;
      padding-right: 5rem;
    }
  }

  &y {
    &-1 {
      padding-top: 0.25rem;
      padding-bottom: 0.25rem;
    }

    &-2 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    &-3 {
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }

    &-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    &-6 {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }

    &-8 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    &-10 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }

    &-12 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    &-16 {
      padding-top: 4rem;
      padding-bottom: 4rem;
    }

    &-20 {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  }

  &l {
    &-1 {
      padding-left: 0.25rem;
    }

    &-2 {
      padding-left: 0.5rem;
    }

    &-3 {
      padding-left: 0.75rem;
    }

    &-4 {
      padding-left: 1rem;
    }

    &-6 {
      padding-left: 1.5rem;
    }

    &-8 {
      padding-left: 2rem;
    }

    &-10 {
      padding-left: 2.5rem;
    }

    &-12 {
      padding-left: 3rem;
    }

    &-16 {
      padding-left: 4rem;
    }

    &-20 {
      padding-left: 5rem;
    }
  }

  &r {
    &-1 {
      padding-right: 0.25rem;
    }

    &-2 {
      padding-right: 0.5rem;
    }

    &-3 {
      padding-right: 0.75rem;
    }

    &-4 {
      padding-right: 1rem;
    }

    &-6 {
      padding-right: 1.5rem;
    }

    &-8 {
      padding-right: 2rem;
    }

    &-10 {
      padding-right: 2.5rem;
    }

    &-12 {
      padding-right: 3rem;
    }

    &-16 {
      padding-right: 4rem;
    }

    &-20 {
      padding-right: 5rem;
    }
  }

  &t {
    &-1 {
      padding-top: 0.25rem;
    }

    &-2 {
      padding-top: 0.5rem;
    }

    &-3 {
      padding-top: 0.75rem;
    }

    &-4 {
      padding-top: 1rem;
    }

    &-6 {
      padding-top: 1.5rem;
    }

    &-8 {
      padding-top: 2rem;
    }

    &-10 {
      padding-top: 2.5rem;
    }

    &-12 {
      padding-top: 3rem;
    }

    &-16 {
      padding-top: 4rem;
    }

    &-20 {
      padding-top: 5rem;
    }
  }

  &b {
    &-1 {
      padding-bottom: 0.25rem;
    }

    &-2 {
      padding-bottom: 0.5rem;
    }

    &-3 {
      padding-bottom: 0.75rem;
    }

    &-4 {
      padding-bottom: 1rem;
    }

    &-6 {
      padding-bottom: 1.5rem;
    }

    &-8 {
      padding-bottom: 2rem;
    }

    &-10 {
      padding-bottom: 2.5rem;
    }

    &-12 {
      padding-bottom: 3rem;
    }

    &-16 {
      padding-bottom: 4rem;
    }

    &-20 {
      padding-bottom: 5rem;
    }
  }
}

.m {
  &-1 {
    margin: 0.25rem;
  }

  &-2 {
    margin: 0.5rem;
  }

  &-3 {
    margin: 0.75rem;
  }

  &-4 {
    margin: 1rem;
  }

  &-6 {
    margin: 1.5rem;
  }

  &-8 {
    margin: 2rem;
  }

  &-10 {
    margin: 2.5rem;
  }

  &-12 {
    margin: 3rem;
  }

  &-16 {
    margin: 4rem;
  }

  &-20 {
    margin: 5rem;
  }

  &x {
    &-1 {
      margin-left: 0.25rem;
      margin-right: 0.25rem;
    }

    &-2 {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    &-3 {
      margin-left: 0.75rem;
      margin-right: 0.75rem;
    }

    &-4 {
      margin-left: 1rem;
      margin-right: 1rem;
    }

    &-6 {
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }

    &-8 {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    &-10 {
      margin-left: 2.5rem;
      margin-right: 2.5rem;
    }

    &-12 {
      margin-left: 3rem;
      margin-right: 3rem;
    }

    &-16 {
      margin-left: 4rem;
      margin-right: 4rem;
    }

    &-20 {
      margin-left: 5rem;
      margin-right: 5rem;
    }
  }

  &y {
    &-1 {
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
    }

    &-2 {
      margin-top: 0.5rem;
      margin-bottom: 0.5rem;
    }

    &-3 {
      margin-top: 0.75rem;
      margin-bottom: 0.75rem;
    }

    &-4 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    &-6 {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    &-8 {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    &-10 {
      margin-top: 2.5rem;
      margin-bottom: 2.5rem;
    }

    &-12 {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }

    &-16 {
      margin-top: 4rem;
      margin-bottom: 4rem;
    }

    &-20 {
      margin-top: 5rem;
      margin-bottom: 5rem;
    }
  }

  &l {
    &-1 {
      margin-left: 0.25rem;
    }

    &-2 {
      margin-left: 0.5rem;
    }

    &-3 {
      margin-left: 0.75rem;
    }

    &-4 {
      margin-left: 1rem;
    }

    &-6 {
      margin-left: 1.5rem;
    }

    &-8 {
      margin-left: 2rem;
    }

    &-10 {
      margin-left: 2.5rem;
    }

    &-12 {
      margin-left: 3rem;
    }

    &-16 {
      margin-left: 4rem;
    }

    &-20 {
      margin-left: 5rem;
    }
  }

  &r {
    &-1 {
      margin-right: 0.25rem;
    }

    &-2 {
      margin-right: 0.5rem;
    }

    &-3 {
      margin-right: 0.75rem;
    }

    &-4 {
      margin-right: 1rem;
    }

    &-6 {
      margin-right: 1.5rem;
    }

    &-8 {
      margin-right: 2rem;
    }

    &-10 {
      margin-right: 2.5rem;
    }

    &-12 {
      margin-right: 3rem;
    }

    &-16 {
      margin-right: 4rem;
    }

    &-20 {
      margin-right: 5rem;
    }
  }

  &t {
    &-1 {
      margin-top: 0.25rem;
    }

    &-2 {
      margin-top: 0.5rem;
    }

    &-3 {
      margin-top: 0.75rem;
    }

    &-4 {
      margin-top: 1rem;
    }

    &-6 {
      margin-top: 1.5rem;
    }

    &-8 {
      margin-top: 2rem;
    }

    &-10 {
      margin-top: 2.5rem;
    }

    &-12 {
      margin-top: 3rem;
    }

    &-16 {
      margin-top: 4rem;
    }

    &-20 {
      margin-top: 5rem;
    }
  }

  &b {
    &-1 {
      margin-bottom: 0.25rem;
    }

    &-2 {
      margin-bottom: 0.5rem;
    }

    &-3 {
      margin-bottom: 0.75rem;
    }

    &-4 {
      margin-bottom: 1rem;
    }

    &-6 {
      margin-bottom: 1.5rem;
    }

    &-8 {
      margin-bottom: 2rem;
    }

    &-10 {
      margin-bottom: 2.5rem;
    }

    &-12 {
      margin-bottom: 3rem;
    }

    &-16 {
      margin-bottom: 4rem;
    }

    &-20 {
      margin-bottom: 5rem;
    }
  }
}
