.tooltip {
  position: relative;
}

.tooltip-text {
  background: #333;
  color: white;
  padding: 4px 8px;
  font-size: 0.8rem;
  border-radius: 4px;
  display: none;
}

.tooltip-text[data-show] {
  display: block;
}

#arrow,
#arrow::before {
  position: absolute;
  width: 8px;
  height: 8px;
  background: inherit;
}

#arrow {
  visibility: hidden;
}

#arrow::before {
  visibility: visible;
  content: '';
  transform: rotate(45deg);
}

.tooltip-text[data-popper-placement^='top'] > #arrow {
  bottom: -4px;
}

.tooltip-text[data-popper-placement^='bottom'] > #arrow {
  top: -4px;
}

.tooltip-text[data-popper-placement^='left'] > #arrow {
  right: -4px;
}

.tooltip-text[data-popper-placement^='right'] > #arrow {
  left: -4px;
}
